{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "start-scene": "965027d5-62a8-4d6b-a6cb-bd1ef0e94cd2",
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
